18:07:41.201 -> $GPGGA,010740.096,,,,,0,00,,,M,,M,,*75
18:07:41.249 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:41.297 -> $GPGSV,2,1,06,08,,,27,09,,,44,30,,,42,07,,,42*7C
18:07:41.341 -> $GPGSV,2,2,06,04,,,34,16,,,26*7F
18:07:41.389 -> $GPRMC,010740.096,V,,,,,0.00,0.00,100180,,,N*48
18:07:41.437 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:42.194 -> $GPGGA,010741.096,,,,,0,00,,,M,,M,,*74
18:07:42.242 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:42.291 -> $GPRMC,010741.096,V,,,,,0.00,0.00,100180,,,N*49
18:07:42.339 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:43.213 -> $GPGGA,010742.086,,,,,0,00,,,M,,M,,*76
18:07:43.257 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:43.257 -> $GPRMC,010742.086,V,,,,,0.00,0.00,100180,,,N*4B
18:07:43.346 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:43.435 -> $GPGGA,010742.306,,,,,0,00,,,M,,M,,*7D
18:07:43.479 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:43.479 -> $GPRMC,010742.306,V,,,,,0.00,0.00,100180,,,N*40
18:07:43.527 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:44.393 -> $GPGGA,010743.306,,,,,0,00,,,M,,M,,*7C
18:07:44.442 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:44.490 -> $GPRMC,010743.306,V,,,,,0.00,0.00,100180,,,N*41
18:07:44.539 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:45.417 -> $GPGGA,010744.306,,,,,0,00,,,M,,M,,*7B
18:07:45.461 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:45.501 -> $GPGSV,2,1,06,08,,,42,09,,,45,30,,,41,07,,,38*70
18:07:45.550 -> $GPGSV,2,2,06,04,,,45,16,,,41*78
18:07:45.594 -> $GPRMC,010744.306,V,,,,,0.00,0.00,100180,,,N*46
18:07:45.638 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:46.416 -> $GPGGA,010745.306,,,,,0,00,,,M,,M,,*7A
18:07:46.460 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:46.509 -> $GPRMC,010745.306,V,,,,,0.00,0.00,100180,,,N*47
18:07:46.552 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:47.415 -> $GPGGA,010746.306,,,,,0,00,,,M,,M,,*79
18:07:47.463 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:47.511 -> $GPRMC,010746.306,V,,,,,0.00,0.00,100180,,,N*44
18:07:47.559 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:48.437 -> $GPGGA,010747.306,,,,,0,00,,,M,,M,,*78
18:07:48.481 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:48.481 -> $GPRMC,010747.306,V,,,,,0.00,0.00,100180,,,N*45
18:07:48.573 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:49.207 -> $GPGGA,010748.086,,,,,0,00,,,M,,M,,*7C
18:07:49.255 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:49.299 -> $GPRMC,010748.086,V,,,,,0.00,0.00,100180,,,N*41
18:07:49.347 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:49.439 -> $GPGGA,010748.306,,,,,0,00,,,M,,M,,*77
18:07:49.487 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:49.487 -> $GPGSV,2,1,07,08,,,43,09,,,45,30,,,33,07,,,39*74
18:07:49.568 -> $GPGSV,2,2,07,04,,,43,16,,,38,27,,,42*72
18:07:49.617 -> $GPRMC,010748.306,V,,,,,0.00,0.00,100180,,,N*4A
18:07:49.661 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:50.435 -> $GPGGA,010749.306,,,,,0,00,,,M,,M,,*76
18:07:50.483 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:50.483 -> $GPRMC,010749.306,V,,,,,0.00,0.00,100180,,,N*4B
18:07:50.576 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:51.436 -> $GPGGA,010750.306,,,,,0,00,,,M,,M,,*7E
18:07:51.436 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:51.484 -> $GPRMC,010750.306,V,,,,,0.00,0.00,100180,,,N*43
18:07:51.529 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:52.436 -> $GPGGA,010751.306,,,,,0,00,,,M,,M,,*7F
18:07:52.480 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:52.480 -> $GPRMC,010751.306,V,,,,,0.00,0.00,100180,,,N*42
18:07:52.528 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:53.423 -> $GPGGA,010752.306,,,,,0,00,,,M,,M,,*7C
18:07:53.472 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:53.520 -> $GPRMC,010752.306,V,,,,,0.00,0.00,100180,,,N*41
18:07:53.569 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:54.416 -> $GPGGA,010753.306,,,,,0,00,,,M,,M,,*7D
18:07:54.465 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:54.513 -> $GPGSV,2,1,07,08,,,45,09,,,45,30,,,31,07,,,40*7E
18:07:54.557 -> $GPGSV,2,2,07,04,,,45,16,,,39,27,,,43*74
18:07:54.606 -> $GPRMC,010753.306,V,,,,,0.00,0.00,100180,,,N*40
18:07:54.650 -> $GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
18:07:55.437 -> $GPGGA,010754.082,,,,,0,03,,,M,,M,,*76
18:07:55.481 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:55.481 -> $GPRMC,010754.082,V,,,,,0.67,342.23,041121,,,N*42
18:07:55.529 -> $GPVTG,342.23,T,,M,0.67,N,1.23,K,N*37
18:07:55.614 -> $GPGGA,010754.302,,,,,0,03,,,M,,M,,*7D
18:07:55.614 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:55.658 -> $GPRMC,010754.302,V,,,,,1.31,336.02,041121,,,N*4B
18:07:55.706 -> $GPVTG,336.02,T,,M,1.31,N,2.43,K,N*30
18:07:57.069 -> $GPGGA,010756.000,,,,,0,03,,,M,,M,,*7E
18:07:57.117 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:07:57.157 -> $GPRMC,010756.000,V,,,,,1.40,347.28,041121,,,N*40
18:07:57.201 -> $GPVTG,347.28,T,,M,1.40,N,2.60,K,N*39
18:07:58.061 -> $GPGGA,010757.000,3435.7107,N,11228.0865,W,1,03,9.13,173.9,M,-24.7,M,,*51
18:07:58.154 -> $GPGSA,A,2,08,09,07,,,,,,,,,,9.18,9.13,1.00*0F
18:07:58.203 -> $GPRMC,010757.000,A,3435.7107,N,11228.0865,W,1.98,355.94,041121,,,A*72
18:07:58.250 -> $GPVTG,355.94,T,,M,1.98,N,3.67,K,A*31
18:07:59.041 -> $GPGGA,010758.000,3435.7126,N,11228.0853,W,1,03,9.12,173.7,M,-24.7,M,,*57
18:07:59.133 -> $GPGSA,A,2,08,09,07,,,,,,,,,,9.17,9.12,1.00*01
18:07:59.178 -> $GPGSV,2,1,07,09,89,260,46,07,54,314,39,08,40,113,42,30,,,39*49
18:07:59.267 -> $GPGSV,2,2,07,04,,,42,16,,,38,27,,,43*72
18:07:59.314 -> $GPRMC,010758.000,A,3435.7126,N,11228.0853,W,2.02,9.50,041121,,,A*79
18:07:59.359 -> $GPVTG,9.50,T,,M,2.02,N,3.75,K,A*30
18:08:00.041 -> $GPGGA,010759.000,3435.7143,N,11228.0843,W,1,03,99.99,173.0,M,-24.7,M,,*69
18:08:00.129 -> $GPGSA,A,2,08,09,07,,,,,,,,,,99.99,99.99,60.17*35
18:08:00.177 -> $GPRMC,010759.000,A,3435.7143,N,11228.0843,W,2.60,20.44,041121,,,A*40
18:08:00.265 -> $GPVTG,20.44,T,,M,2.60,N,4.81,K,A*06
18:08:01.042 -> $GPGGA,010800.000,3435.7162,N,11228.0828,W,1,03,9.09,173.7,M,-24.7,M,,*53
18:08:01.138 -> $GPGSA,A,2,08,09,07,,,,,,,,,,9.15,9.09,1.00*09
18:08:01.186 -> $GPRMC,010800.000,A,3435.7162,N,11228.0828,W,3.40,33.42,041121,,,A*4A
18:08:01.274 -> $GPVTG,33.42,T,,M,3.40,N,6.29,K,A*01
18:08:01.594 -> $GPGGA,010800.207,,,,,0,00,,,M,,M,,*74
18:08:01.594 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:08:01.642 -> $GPRMC,010800.207,V,,,,,3.40,33.42,041121,,,N*77
18:08:01.690 -> $GPVTG,33.42,T,,M,3.40,N,6.29,K,N*0E
18:08:03.046 -> $GPGGA,010802.000,,,,,0,00,,,M,,M,,*73
18:08:03.089 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:08:03.133 -> $GPRMC,010802.000,V,,,,,3.40,33.42,041121,,,N*70
18:08:03.181 -> $GPVTG,33.42,T,,M,3.40,N,6.29,K,N*0E
18:08:04.056 -> $GPGGA,010803.000,,,,,0,05,,,M,,M,,*77
18:08:04.100 -> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
18:08:04.149 -> $GPGSV,2,1,06,09,89,260,48,07,54,314,43,04,50,133,47,08,40,113,45*76
18:08:04.193 -> $GPGSV,2,2,06,16,23,043,38,14,,,42*46
18:08:04.241 -> $GPRMC,010803.000,V,,,,,3.46,30.59,041121,,,N*7E
18:08:04.285 -> $GPVTG,30.59,T,,M,3.46,N,6.42,K,N*0C
18:08:05.075 -> $GPGGA,010804.000,3436.8962,N,11227.0667,W,1,05,1.64,1578.9,M,-24.7,M,,*6C
18:08:05.162 -> $GPGSA,A,2,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0C
18:08:05.211 -> $GPRMC,010804.000,A,3436.8962,N,11227.0667,W,0.39,58.48,041121,,,A*4A
18:08:05.303 -> $GPVTG,58.48,T,,M,0.39,N,0.72,K,A*03
18:08:06.041 -> $GPGGA,010805.000,3436.8952,N,11227.0676,W,1,04,5.26,1577.0,M,-24.7,M,,*6B
18:08:06.130 -> $GPGSA,A,3,07,04,08,09,,,,,,,,,5.36,5.26,0.99*01
18:08:06.179 -> $GPRMC,010805.000,A,3436.8952,N,11227.0676,W,0.26,87.85,041121,,,A*45
18:08:06.275 -> $GPVTG,87.85,T,,M,0.26,N,0.48,K,A*07
18:08:07.043 -> $GPGGA,010806.000,3436.8946,N,11227.0675,W,1,05,1.64,1577.8,M,-24.7,M,,*65
18:08:07.133 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:07.181 -> $GPRMC,010806.000,A,3436.8946,N,11227.0675,W,0.16,132.41,041121,,,A*74
18:08:07.274 -> $GPVTG,132.41,T,,M,0.16,N,0.29,K,A*34
18:08:08.065 -> $GPGGA,010807.000,3436.8945,N,11227.0672,W,1,05,1.64,1578.7,M,-24.7,M,,*60
18:08:08.158 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:08.206 -> $GPRMC,010807.000,A,3436.8945,N,11227.0672,W,0.18,333.99,041121,,,A*79
18:08:08.255 -> $GPVTG,333.99,T,,M,0.18,N,0.34,K,A*30
18:08:09.072 -> $GPGGA,010808.000,3436.8941,N,11227.0670,W,1,05,1.64,1579.2,M,-24.7,M,,*6D
18:08:09.161 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:09.205 -> $GPGSV,2,1,07,09,89,256,46,07,54,314,43,04,50,133,46,51,49,170,*7C
18:08:09.253 -> $GPGSV,2,2,07,08,40,113,43,16,23,043,33,14,,,41*77
18:08:09.301 -> $GPRMC,010808.000,A,3436.8941,N,11227.0670,W,0.29,198.58,041121,,,A*7C
18:08:09.393 -> $GPVTG,198.58,T,,M,0.29,N,0.53,K,A*3D
18:08:10.075 -> $GPGGA,010809.000,3436.8945,N,11227.0659,W,1,05,1.64,1582.2,M,-24.7,M,,*67
18:08:10.163 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:10.203 -> $GPRMC,010809.000,A,3436.8945,N,11227.0659,W,0.04,317.88,041121,,,A*75
18:08:10.291 -> $GPVTG,317.88,T,,M,0.04,N,0.07,K,A*3B
18:08:11.040 -> $GPGGA,010810.000,3436.8946,N,11227.0653,W,1,05,1.64,1584.0,M,-24.7,M,,*62
18:08:11.133 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:11.178 -> $GPRMC,010810.000,A,3436.8946,N,11227.0653,W,0.20,209.53,041121,,,A*7A
18:08:11.274 -> $GPVTG,209.53,T,,M,0.20,N,0.38,K,A*39
18:08:12.092 -> $GPGGA,010811.000,3436.8950,N,11227.0646,W,1,05,1.64,1584.6,M,-24.7,M,,*66
18:08:12.136 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:12.185 -> $GPRMC,010811.000,A,3436.8950,N,11227.0646,W,0.12,15.34,041121,,,A*47
18:08:12.277 -> $GPVTG,15.34,T,,M,0.12,N,0.23,K,A*0C
18:08:13.070 -> $GPGGA,010812.000,3436.8951,N,11227.0645,W,1,05,1.64,1585.0,M,-24.7,M,,*60
18:08:13.166 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:13.215 -> $GPRMC,010812.000,A,3436.8951,N,11227.0645,W,0.40,254.76,041121,,,A*70
18:08:13.259 -> $GPVTG,254.76,T,,M,0.40,N,0.73,K,A*3F
18:08:14.083 -> $GPGGA,010813.000,3436.8950,N,11227.0646,W,1,05,1.64,1585.1,M,-24.7,M,,*62
18:08:14.127 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:14.212 -> $GPGSV,2,1,08,09,89,256,45,07,54,314,41,04,50,133,41,48,44,213,*76
18:08:14.260 -> $GPGSV,2,2,08,08,40,113,43,16,23,043,34,14,,,41,27,,,39*70
18:08:14.353 -> $GPRMC,010813.000,A,3436.8950,N,11227.0646,W,0.12,262.52,041121,,,A*77
18:08:14.401 -> $GPVTG,262.52,T,,M,0.12,N,0.22,K,A*3F
18:08:15.070 -> $GPGGA,010814.000,3436.8940,N,11227.0655,W,1,05,1.64,1584.3,M,-24.7,M,,*65
18:08:15.158 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:15.202 -> $GPRMC,010814.000,A,3436.8940,N,11227.0655,W,1.38,216.59,041121,,,A*72
18:08:15.294 -> $GPVTG,216.59,T,,M,1.38,N,2.56,K,A*3F
18:08:16.076 -> $GPGGA,010815.000,3436.8931,N,11227.0666,W,1,05,1.64,1583.5,M,-24.7,M,,*63
18:08:16.168 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:16.217 -> $GPRMC,010815.000,A,3436.8931,N,11227.0666,W,2.09,229.75,041121,,,A*76
18:08:16.305 -> $GPVTG,229.75,T,,M,2.09,N,3.88,K,A*3E
18:08:17.041 -> $GPGGA,010816.000,3436.8924,N,11227.0676,W,1,05,1.64,1583.1,M,-24.7,M,,*61
18:08:17.130 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:17.178 -> $GPRMC,010816.000,A,3436.8924,N,11227.0676,W,2.68,231.30,041121,,,A*7F
18:08:17.269 -> $GPVTG,231.30,T,,M,2.68,N,4.97,K,A*38
18:08:18.068 -> $GPGGA,010817.000,3436.8917,N,11227.0686,W,1,05,1.64,1582.5,M,-24.7,M,,*6A
18:08:18.116 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:18.206 -> $GPRMC,010817.000,A,3436.8917,N,11227.0686,W,2.60,242.00,041121,,,A*7E
18:08:18.250 -> $GPVTG,242.00,T,,M,2.60,N,4.82,K,A*33
18:08:19.072 -> $GPGGA,010818.000,3436.8911,N,11227.0696,W,1,05,1.64,1582.1,M,-24.7,M,,*66
18:08:19.165 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:19.213 -> $GPGSV,2,1,08,09,89,256,45,07,54,314,40,04,50,133,44,48,44,213,44*72
18:08:19.301 -> $GPGSV,2,2,08,08,40,113,43,16,23,043,40,14,,,29,27,,,42*71
18:08:19.349 -> $GPRMC,010818.000,A,3436.8911,N,11227.0696,W,2.73,242.35,041121,,,A*72
18:08:19.397 -> $GPVTG,242.35,T,,M,2.73,N,5.06,K,A*3A
18:08:20.064 -> $GPGGA,010819.000,3436.8905,N,11227.0705,W,1,05,1.64,1581.6,M,-24.7,M,,*6D
18:08:20.151 -> $GPGSA,A,3,16,07,04,08,09,,,,,,,,1.91,1.64,0.99*0D
18:08:20.199 -> $GPRMC,010819.000,A,3436.8905,N,11227.0705,W,2.94,233.41,041121,,,A*71
18:08:20.291 -> $GPVTG,233.41,T,,M,2.94,N,5.44,K,A*30
18:08:21.041 -> $GPGGA,010820.000,3436.8896,N,11227.0718,W,1,06,1.50,1580.5,M,-24.7,M,,*66
18:08:21.133 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:21.177 -> $GPRMC,010820.000,A,3436.8896,N,11227.0718,W,2.76,233.98,041121,,,A*74
18:08:21.274 -> $GPVTG,233.98,T,,M,2.76,N,5.11,K,A*38
18:08:22.100 -> $GPGGA,010821.000,3436.8890,N,11227.0730,W,1,06,1.50,1579.6,M,-24.7,M,,*6E
18:08:22.148 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:22.193 -> $GPRMC,010821.000,A,3436.8890,N,11227.0730,W,2.09,243.45,041121,,,A*76
18:08:22.288 -> $GPVTG,243.45,T,,M,2.09,N,3.87,K,A*3E
18:08:23.070 -> $GPGGA,010822.000,3436.8885,N,11227.0738,W,1,06,1.50,1579.0,M,-24.7,M,,*67
18:08:23.166 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:23.214 -> $GPRMC,010822.000,A,3436.8885,N,11227.0738,W,2.31,234.58,041121,,,A*7E
18:08:23.303 -> $GPVTG,234.58,T,,M,2.31,N,4.29,K,A*3A
18:08:24.064 -> $GPGGA,010823.000,3436.8880,N,11227.0746,W,1,06,1.50,1578.6,M,-24.7,M,,*6D
18:08:24.156 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:24.200 -> $GPGSV,3,1,09,09,89,256,45,07,54,314,38,04,50,133,43,51,49,170,43*7E
18:08:24.249 -> $GPGSV,3,2,09,08,40,113,43,27,32,074,42,16,23,043,39,14,,,37*42
18:08:24.337 -> $GPGSV,3,3,09,30,,,32*72
18:08:24.381 -> $GPRMC,010823.000,A,3436.8880,N,11227.0746,W,2.09,231.53,041121,,,A*76
18:08:24.426 -> $GPVTG,231.53,T,,M,2.09,N,3.87,K,A*3C
18:08:25.074 -> $GPGGA,010824.000,3436.8875,N,11227.0753,W,1,06,1.50,1578.3,M,-24.7,M,,*61
18:08:25.122 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:25.211 -> $GPRMC,010824.000,A,3436.8875,N,11227.0753,W,2.44,239.18,041121,,,A*71
18:08:25.259 -> $GPVTG,239.18,T,,M,2.44,N,4.52,K,A*3D
18:08:26.075 -> $GPGGA,010825.000,3436.8871,N,11227.0759,W,1,06,1.50,1578.6,M,-24.7,M,,*6B
18:08:26.164 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:26.212 -> $GPRMC,010825.000,A,3436.8871,N,11227.0759,W,2.53,219.55,041121,,,A*73
18:08:26.261 -> $GPVTG,219.55,T,,M,2.53,N,4.68,K,A*39
18:08:27.057 -> $GPGGA,010826.000,3436.8864,N,11227.0765,W,1,06,1.50,1578.7,M,-24.7,M,,*62
18:08:27.142 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:27.186 -> $GPRMC,010826.000,A,3436.8864,N,11227.0765,W,2.78,215.86,041121,,,A*70
18:08:27.279 -> $GPVTG,215.86,T,,M,2.78,N,5.15,K,A*39
18:08:28.047 -> $GPGGA,010827.000,3436.8858,N,11227.0771,W,1,06,1.50,1578.5,M,-24.7,M,,*6B
18:08:28.136 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:28.184 -> $GPRMC,010827.000,A,3436.8858,N,11227.0771,W,2.54,218.94,041121,,,A*7B
18:08:28.277 -> $GPVTG,218.94,T,,M,2.54,N,4.71,K,A*3A
18:08:29.065 -> $GPGGA,010828.000,3436.8851,N,11227.0778,W,1,06,1.50,1578.0,M,-24.7,M,,*61
18:08:29.153 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.79,1.50,0.98*08
18:08:29.201 -> $GPGSV,3,1,09,09,89,256,46,07,54,314,40,04,50,133,42,51,49,170,43*73
18:08:29.298 -> $GPGSV,3,2,09,08,40,113,42,27,32,074,42,16,23,043,40,14,,,41*4C
18:08:29.346 -> $GPGSV,3,3,09,30,,,38*78
18:08:29.390 -> $GPRMC,010828.000,A,3436.8851,N,11227.0778,W,2.45,215.54,041121,,,A*75
18:08:29.438 -> $GPVTG,215.54,T,,M,2.45,N,4.53,K,A*3B
18:08:30.090 -> $GPGGA,010829.000,3436.8844,N,11227.0785,W,1,06,1.50,1577.5,M,-24.7,M,,*6C
18:08:30.134 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:30.226 -> $GPRMC,010829.000,A,3436.8844,N,11227.0785,W,2.49,220.38,041121,,,A*72
18:08:30.274 -> $GPVTG,220.38,T,,M,2.49,N,4.62,K,A*39
18:08:31.056 -> $GPGGA,010830.000,3436.8838,N,11227.0792,W,1,06,1.50,1577.0,M,-24.7,M,,*6C
18:08:31.152 -> $GPGSA,A,3,16,07,04,08,09,27,,,,,,,1.80,1.50,0.98*0E
18:08:31.195 -> $GPRMC,010830.000,A,3436.8838,N,11227.0792,W,2.49,221.53,041121,,,A*7B
18:08:31.292 -> $GPVTG,221.53,T,,M,2.49,N,4.62,K,A*35
18:08:32.114 -> $GPGGA,010831.000,3436.8833,N,11227.0796,W,1,07,1.14,1577.4,M,-24.7,M,,*67
18:08:32.159 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:32.251 -> $GPRMC,010831.000,A,3436.8833,N,11227.0796,W,2.15,225.47,041121,,,A*7D
18:08:32.300 -> $GPVTG,225.47,T,,M,2.15,N,3.98,K,A*3F
18:08:33.072 -> $GPGGA,010832.000,3436.8830,N,11227.0799,W,1,07,1.14,1578.1,M,-24.7,M,,*62
18:08:33.165 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:33.213 -> $GPRMC,010832.000,A,3436.8830,N,11227.0799,W,2.25,222.14,041121,,,A*70
18:08:33.306 -> $GPVTG,222.14,T,,M,2.25,N,4.18,K,A*32
18:08:34.072 -> $GPGGA,010833.000,3436.8835,N,11227.0789,W,1,07,1.14,1583.1,M,-24.7,M,,*63
18:08:34.164 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:34.213 -> $GPGSV,3,1,09,09,89,256,45,07,54,314,42,04,50,133,44,51,49,170,43*74
18:08:34.305 -> $GPGSV,3,2,09,08,40,113,43,27,32,074,44,16,23,043,42,14,12,224,42*7D
18:08:34.349 -> $GPGSV,3,3,09,30,,,40*77
18:08:34.398 -> $GPRMC,010833.000,A,3436.8835,N,11227.0789,W,2.26,217.53,041121,,,A*73
18:08:34.442 -> $GPVTG,217.53,T,,M,2.26,N,4.18,K,A*34
18:08:35.103 -> $GPGGA,010834.000,3436.8832,N,11227.0790,W,1,07,1.14,1584.4,M,-24.7,M,,*69
18:08:35.152 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:35.241 -> $GPRMC,010834.000,A,3436.8832,N,11227.0790,W,2.40,219.21,041121,,,A*70
18:08:35.284 -> $GPVTG,219.21,T,,M,2.40,N,4.44,K,A*36
18:08:36.064 -> $GPGGA,010835.000,3436.8827,N,11227.0794,W,1,07,1.14,1584.7,M,-24.7,M,,*6B
18:08:36.152 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:36.244 -> $GPRMC,010835.000,A,3436.8827,N,11227.0794,W,2.51,218.48,041121,,,A*7F
18:08:36.288 -> $GPVTG,218.48,T,,M,2.51,N,4.65,K,A*3B
18:08:37.077 -> $GPGGA,010836.000,3436.8822,N,11227.0799,W,1,07,1.14,1585.3,M,-24.7,M,,*65
18:08:37.170 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:37.219 -> $GPRMC,010836.000,A,3436.8822,N,11227.0799,W,3.07,225.90,041121,,,A*7D
18:08:37.303 -> $GPVTG,225.90,T,,M,3.07,N,5.68,K,A*3E
18:08:38.065 -> $GPGGA,010837.000,3436.8815,N,11227.0807,W,1,07,1.14,1585.7,M,-24.7,M,,*6C
18:08:38.153 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:38.201 -> $GPRMC,010837.000,A,3436.8815,N,11227.0807,W,4.28,223.45,041121,,,A*74
18:08:38.297 -> $GPVTG,223.45,T,,M,4.28,N,7.93,K,A*3C
18:08:39.091 -> $GPGGA,010838.000,3436.8804,N,11227.0818,W,1,07,1.14,1585.9,M,-24.7,M,,*63
18:08:39.188 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.53*0D
18:08:39.232 -> $GPGSV,3,1,09,09,89,256,45,07,54,314,42,04,50,133,43,51,49,170,43*73
18:08:39.280 -> $GPGSV,3,2,09,08,40,113,43,27,32,074,42,30,27,287,41,16,23,043,40*73
18:08:39.377 -> $GPGSV,3,3,09,14,12,224,42*44
18:08:39.421 -> $GPRMC,010838.000,A,3436.8804,N,11227.0818,W,6.04,219.03,041121,,,A*72
18:08:39.465 -> $GPVTG,219.03,T,,M,6.04,N,11.20,K,A*04
18:08:40.070 -> $GPGGA,010839.000,3436.8790,N,11227.0830,W,1,07,1.14,1586.0,M,-24.7,M,,*60
18:08:40.162 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.92,1.14,1.54*09
18:08:40.206 -> $GPRMC,010839.000,A,3436.8790,N,11227.0830,W,6.62,211.80,041121,,,A*78
18:08:40.291 -> $GPVTG,211.80,T,,M,6.62,N,12.26,K,A*02
18:08:41.078 -> $GPGGA,010840.000,3436.8772,N,11227.0839,W,1,07,1.14,1586.2,M,-24.7,M,,*69
18:08:41.175 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.53*0D
18:08:41.222 -> $GPRMC,010840.000,A,3436.8772,N,11227.0839,W,6.92,201.26,041121,,,A*71
18:08:41.311 -> $GPVTG,201.26,T,,M,6.92,N,12.83,K,A*0F
18:08:42.103 -> $GPGGA,010841.000,3436.8754,N,11227.0845,W,1,07,1.14,1586.3,M,-24.7,M,,*66
18:08:42.151 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:42.244 -> $GPRMC,010841.000,A,3436.8754,N,11227.0845,W,6.82,188.21,041121,,,A*7B
18:08:42.289 -> $GPVTG,188.21,T,,M,6.82,N,12.64,K,A*02
18:08:43.066 -> $GPGGA,010842.000,3436.8735,N,11227.0845,W,1,07,1.14,1586.5,M,-24.7,M,,*64
18:08:43.158 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:43.203 -> $GPRMC,010842.000,A,3436.8735,N,11227.0845,W,6.60,175.65,041121,,,A*71
18:08:43.291 -> $GPVTG,175.65,T,,M,6.60,N,12.24,K,A*08
18:08:44.080 -> $GPGGA,010843.000,3436.8715,N,11227.0842,W,1,07,1.14,1586.6,M,-24.7,M,,*63
18:08:44.173 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.53*0D
18:08:44.222 -> $GPGSV,3,1,09,09,89,242,45,07,54,314,41,04,50,133,44,51,49,170,42*73
18:08:44.269 -> $GPGSV,3,2,09,08,40,112,44,27,32,074,43,30,27,287,40,16,23,043,30*72
18:08:44.366 -> $GPGSV,3,3,09,14,12,224,40*46
18:08:44.414 -> $GPRMC,010843.000,A,3436.8715,N,11227.0842,W,7.43,172.47,041121,,,A*72
18:08:44.459 -> $GPVTG,172.47,T,,M,7.43,N,13.78,K,A*07
18:08:45.096 -> $GPGGA,010844.000,3436.8694,N,11227.0839,W,1,07,1.14,1586.6,M,-24.7,M,,*60
18:08:45.137 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:45.185 -> $GPRMC,010844.000,A,3436.8694,N,11227.0839,W,7.53,173.75,041121,,,A*70
18:08:45.277 -> $GPVTG,173.75,T,,M,7.53,N,13.96,K,A*06
18:08:46.078 -> $GPGGA,010845.000,3436.8672,N,11227.0838,W,1,07,1.14,1586.7,M,-24.7,M,,*69
18:08:46.166 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:46.214 -> $GPRMC,010845.000,A,3436.8672,N,11227.0838,W,8.64,171.80,041121,,,A*7B
18:08:46.299 -> $GPVTG,171.80,T,,M,8.64,N,16.01,K,A*0E
18:08:47.087 -> $GPGGA,010846.000,3436.8648,N,11227.0835,W,1,07,1.14,1586.7,M,-24.7,M,,*6E
18:08:47.182 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:47.227 -> $GPRMC,010846.000,A,3436.8648,N,11227.0835,W,8.97,173.32,041121,,,A*7B
18:08:47.308 -> $GPVTG,173.32,T,,M,8.97,N,16.62,K,A*0C
18:08:48.055 -> $GPGGA,010847.000,3436.8624,N,11227.0831,W,1,07,1.14,1586.8,M,-24.7,M,,*6E
18:08:48.151 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:48.199 -> $GPRMC,010847.000,A,3436.8624,N,11227.0831,W,7.92,173.21,041121,,,A*7C
18:08:48.292 -> $GPVTG,173.21,T,,M,7.92,N,14.68,K,A*0C
18:08:49.063 -> $GPGGA,010848.000,3436.8606,N,11227.0829,W,1,07,1.14,1586.4,M,-24.7,M,,*64
18:08:49.150 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.53*0D
18:08:49.194 -> $GPGSV,3,1,09,09,89,242,46,07,54,314,43,04,50,133,42,51,49,170,43*75
18:08:49.279 -> $GPGSV,3,2,09,08,40,112,44,27,32,074,42,30,27,287,44,16,23,043,42*72
18:08:49.371 -> $GPGSV,3,3,09,14,12,224,40*46
18:08:49.371 -> $GPRMC,010848.000,A,3436.8606,N,11227.0829,W,5.15,179.09,041121,,,A*77
18:08:49.459 -> $GPVTG,179.09,T,,M,5.15,N,9.55,K,A*33
18:08:50.088 -> $GPGGA,010849.000,3436.8596,N,11227.0828,W,1,07,1.14,1586.1,M,-24.7,M,,*6B
18:08:50.180 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.91,1.14,1.54*0A
18:08:50.224 -> $GPRMC,010849.000,A,3436.8596,N,11227.0828,W,2.18,168.86,041121,,,A*70
18:08:50.316 -> $GPVTG,168.86,T,,M,2.18,N,4.03,K,A*30
18:08:51.074 -> $GPGGA,010850.000,3436.8593,N,11227.0828,W,1,07,1.14,1586.0,M,-24.7,M,,*67
18:08:51.158 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:51.206 -> $GPRMC,010850.000,A,3436.8593,N,11227.0828,W,0.60,244.61,041121,,,A*74
18:08:51.299 -> $GPVTG,244.61,T,,M,0.60,N,1.10,K,A*3E
18:08:52.084 -> $GPGGA,010851.000,3436.8594,N,11227.0828,W,1,07,1.14,1586.2,M,-24.7,M,,*63
18:08:52.177 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:52.226 -> $GPRMC,010851.000,A,3436.8594,N,11227.0828,W,0.27,338.43,041121,,,A*7B
18:08:52.314 -> $GPVTG,338.43,T,,M,0.27,N,0.50,K,A*32
18:08:53.076 -> $GPGGA,010852.000,3436.8594,N,11227.0828,W,1,07,1.14,1586.3,M,-24.7,M,,*61
18:08:53.172 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:53.217 -> $GPRMC,010852.000,A,3436.8594,N,11227.0828,W,0.20,291.68,041121,,,A*74
18:08:53.309 -> $GPVTG,291.68,T,,M,0.20,N,0.37,K,A*3F
18:08:54.074 -> $GPGGA,010853.000,3436.8594,N,11227.0829,W,1,07,1.14,1586.3,M,-24.7,M,,*61
18:08:54.159 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:54.203 -> $GPGSV,3,1,09,09,89,242,44,07,54,314,35,04,50,133,43,51,49,170,42*76
18:08:54.291 -> $GPGSV,3,2,09,08,40,112,45,27,32,074,39,30,27,287,42,16,23,043,28*75
18:08:54.335 -> $GPGSV,3,3,09,14,12,224,38*49
18:08:54.383 -> $GPRMC,010853.000,A,3436.8594,N,11227.0829,W,0.20,319.44,041121,,,A*7B
18:08:54.468 -> $GPVTG,319.44,T,,M,0.20,N,0.36,K,A*31
18:08:55.052 -> $GPGGA,010854.000,3436.8595,N,11227.0829,W,1,07,1.14,1586.3,M,-24.7,M,,*67
18:08:55.136 -> $GPGSA,A,3,14,16,07,04,08,09,27,,,,,,1.41,1.14,0.84*0B
18:08:55.224 -> $GPRMC,010854.000,A,3436.8595,N,11227.0829,W,0.21,227.10,041121,,,A*71
18:08:55.268 -> $GPVTG,227.10,T,,M,0.21,N,0.40,K,A*3C
18:08:56.096 -> $GPGGA,010855.000,3436.8594,N,11227.0830,W,1,08,1.00,1586.3,M,-24.7,M,,*65
18:08:56.188 -> $GPGSA,A,3,14,16,07,04,08,09,30,27,,,,,1.30,1.00,0.83*0C
18:08:56.232 -> $GPRMC,010855.000,A,3436.8594,N,11227.0830,W,0.24,93.48,041121,,,A*4C
18:08:56.325 -> $GPVTG,93.48,T,,M,0.24,N,0.45,K,A*0C
18:08:57.090 -> $GPGGA,010856.000,3436.8594,N,11227.0829,W,1,08,1.00,1586.2,M,-24.7,M,,*6F
18:08:57.182 -> $GPGSA,A,3,14,16,07,04,08,09,30,27,,,,,1.31,1.00,0.83*0D
18:08:57.227 -> $GPRMC,010856.000,A,3436.8594,N,11227.0829,W,0.33,326.01,041121,,,A*71
18:08:57.275 -> $GPVTG,326.01,T,,M,0.33,N,0.61,K,A*3C
